<!DOCTYPE html>
<html>
<head>
    <style>
        h1,p.center {
            text-align: center;
            color: red;
        }

        body {
            background-color:lightblue;
        }

        h1 {
            background-color: green;
        }

        p {
            background-color: yellow;
        }
        #uno{
            background-color:aqua;
        }
        
        p.dotted{
            border-style: dotted;
            
        }
        p.dashed{border-style: dashed}
        p.solid{border-style: solid;
        border-width: 4px;}
        p.double{border-style: double;
        border-color: red;
        border-width: 2px}
        p.groove{border-style: groove}
        
    </style>
</head>

<body>

    <h1 class="center">This heading will not be affected</h1>
    <h2 class="center">This heading will not be affected</h2>
    <div id="uno">
        Esto es un texto dentro de un elemento div
    <p class="center">This paragraph will be red and center-aligned.</p>
        Todavía estamos en el elemento div
    </div>  
    
    
    <p>Propiedades de los bordes</p>
    <br>
    <p class="dotted">Hola Mundo</p>
    <p class="dashed">Hola Mundo</p>
    <p class="solid">Hola Mundo</p>
    <p class="double">Hola Mundo</p>
    <p class="groove">Hola Mundo</p>
    

</body>
</html>
